# AsciiDoctorExample

./: README.md  pom.xml
src/doc/asciidoc/: index.adoc
src/doc/asciidoc/sub/: sub_doc.adoc
src/doc/resources/: resource.txt
src/main/java/com/example/asciidoctorexample/: AsciidoctorExampleApplication.java  Runner.java
src/main/resources/: application.properties  test.yml
src/test/java/com/example/asciidoctorexample/: AsciidoctorExampleApplicationTests.java
