<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>asciidoctor-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>asciidoctor-example</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha.17</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-asciidoc-pdf-documentation</id>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <outputFile>${project.artifactId}-${project.version}.pdf</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-asciidoc-html-documentation</id>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/doc/asciidoc</sourceDirectory>
                    <outputDirectory>target/docs/asciidoc</outputDirectory>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <project-version>${project.version}</project-version>
                        <project-basedir>${project.basedir}</project-basedir>
                    </attributes>
<!--                    <resources>
                        <resource>
                            <directory>src/doc/resources</directory>
                        </resource>
                    </resources>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
